<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd38062d8a804e12a6dfcdba4047ecae" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceManagementDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.AspNetRole" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Attendance" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Department" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Student" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Subject" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Teacher" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Teacher_Teaches_Student" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Teacher__REFID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Attendanc__Stude__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Attendanc__Subje__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Attendanc__Teach__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Student__Departm__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Subject__Departm__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Teacher__Departm__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Student__Subject__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Teacher_T__Stude__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Teacher_T__Subje__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Teacher_T__Teach__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>